{
  "name": "dialect_fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "draft-js": "^0.11.5",
    "draft-js-export-html": "^1.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "js-cookie": "^2.2.1",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.15",
    "mobx-react": "^6.2.2",
    "node-sass": "^4.13.1",
    "pretty-format": "^25.3.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.14.4",
    "react-intl": "^3.11.0",
    "react-leaflet": "^2.6.1",
    "react-leaflet-markercluster": "^2.0.0-rc3",
    "react-loading-skeleton": "^2.0.1",
    "react-markdown": "^4.3.1",
    "react-mic": "^12.4.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "superagent": "^5.1.3",
    "superagent-promise": "^1.1.0",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint --ext .jsx --ext .js src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },

  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@material-ui/core": "^4.9.12",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "history": "^4.10.1"
  }
}
